<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	background-color: #70191A;
	background-repeat: no-repeat;
	font-size: 24px;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
.picture {
}
.pi {
}
.BTN {
}
</style>
</head>
<body yahoo="yahoo">
<embed src="Videos/ANIMACION.mp4" width="1610" height="250" align="MIDDLE"></embed>
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><span style="color: #7E0A0C"></span>        <span style="color: #70191A"></span>        <table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody style="">
            <tr> </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><strong><img src="Imagenes/Diseño sin título.jpg"  alt="" height="240" width="553" class=""></strong>
                      <div id="carouselExampleControls" data-ride="carousel">
                        <ol>
                          <li data-target="#carouselExampleControls" data-slide-to="0"></li>
                          <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                          <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                        </ol>
                        <div>
                          <div>
                            <div> </div>
                          </div>
                          <div>
                            <div> </div>
                          </div>
                          <div> </div>
                        </div>
                    </div></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 36px; font-weight: 700; line-height: 2.5em; color: #929292; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic;"> CONVIVENCIA ARMÓNICA</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 24px; font-weight: 900; color: #929292; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-style: oblique;"><span style="text-align: left"></span><span style="text-align: center"></span><strong style="text-align: left"> ¿Que es?</strong></td>
</tr>
                  <tr> </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p> La convivencia es el conjunto de prácticas que realizamos todos los días con las personas que nos rodean como son amigos, conocidos o desconocidos.</p>
                      <p>La convivencia está compuesta por cuatro elementos: el conflicto, porque se debe aprender a convivir con él, pues siempre va a estar presente; la incertidumbre, porque todo está cambiando, en especial las personas con las que nos relacionamos cada día; el otro diferente, porque cada persona es un mundo del que conocemos apenas una parte; y la memoria colectiva, porque la mayoría de las cosas que se hacen en la vida cotidiana son el producto del conocimiento que ha desarrollado la sociedad desde tiempos pasados.</p>
                    <p>&nbsp;</p>
                    <p><strong style="font-size: 20px">¿COMO SE LOGRA UNA CONVIVENCIA ARMONICA?</strong></p>
                    <p>Se la puede obtener con 5 pasos:</p>
                    <p>1.Favorecer la comunicación. </p>
                    <p>2.Hablar con honestidad y sinceridad evita que las emociones se antepongan a la razón. </p>
                    <p>3.Respetar el tiempo del otro.</p>
                    <p>4.Tolerar los gustos diferentes. </p>
                    <p> 5.Mantener el orden. </p>
                    <p> 6.Pasar tiempo en familia. </p>
                    <p>&nbsp;</p>
                    <p><strong> &nbsp; &nbsp; &nbsp; &nbsp; Claves para mejorar la convivencia </strong></p>
                    <p>La convivencia se puede mejorar con estos consejos:</p>
                    <p>1.Pasar tiempo de calidad. </p>
                    <p>2.Es vital ser parte del tiempo compartido en familia: ya sea una comida, un paseo, una película o una charla. </p>
                    <p> 3.Aprender a escuchar. </p>
                    <p>4.Comunicarse correctamente es un factor clave y un gran desafío en toda familia. </p>
                    <p>5.Mantener el orden. </p>
                    <p> 6.Celebrar logros. </p>
                    <p> 7.Ser colaborativo. </p>
                    <p>&nbsp;</p>
                    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Convivencia durante la pandemia</strong></p>
                    <p>Debido a la situación actual originada por la pandemia del Covid – 19, existen medidas que muchas personas seguirán realizando para salvaguardar su seguridad personal y la de sus seres queridos, por ejemplo: salir solo para lo imprescindible, permanecer en casa el mayor tiempo posible y trabajar de manera remota. Esto ha convertido al entorno familiar en uno de los ámbitos donde la convivencia ha sido una experiencia bastante compleja, ya que ha generado diversos cambios en la realización de actividades y la incorporación de nuevos hábitos. Factores que pueden estar afectando la vida familiar Personalidad y estado de ánimo de cada integrante de la familia. Conflictos familiares. Factor económico. Cambio abrupto de la rutina. Estudio y trabajo en casa. </p>
                    <p><strong>¿Qué podemos hacer?</strong></p>
                    <p> Una estrategia imprescindible es poder establecer estrategias de comunicación eficaz para poder afrontar las dificultades adecuadamente. La comunicación abierta y horizontal entre los miembros de la familia es fundamental. </p>
                    <p><strong>¿En que favorecerá la comunicación?</strong></p>
                    <p> En el desarrollo de los miembros de la familia. Compartir información, ideas y sentimientos con los demás. Expresar diferentes puntos de vista. Enriquecer nuestras relaciones interpersonales. Fomentar la tolerancia y el respeto. <br>
                    </p></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">cc cc</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- First column of footer content -->
                  <tr>
                    <td><p align="center" style="font-size: 22px; font-weight:300; line-height: 2.5em; color: #929292; font-family: sans-serif;">&nbsp;</p>
                    <p align="center" style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">&nbsp;</p></td>
                  </tr>
                </table>
                <table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- Second column of footer content -->
                  <tr>
                    <td><p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;</p>                      <p align="right" style="font-family: sans-serif;">&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
